VITE_SUPABASE_PROJECT_ID="xpmmysbhvpjnipuzlecy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwbW15c2JodnBqbmlwdXpsZWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMDA2MzIsImV4cCI6MjA4MDU3NjYzMn0.hm3ulxCvYmG1P6EuFAu7jjG3qccQE5mN7Tug_kRs9Kk"
VITE_SUPABASE_URL="https://xpmmysbhvpjnipuzlecy.supabase.co"
